timetable.construction.timetablesteps=Timetable Steps
timetable.construction.teacherdata=Teacher Data
timetable.construction.teacher=Teacher
timetable.construction.construction=Construction
timetable.construction.view=View
timetable.construction.timetableinformation=Timetable Information
timetable.construction.tracking=Tracking
timetable.construction.status=Status
timetable.construction.nonscheduledlessons=Non-Scheduled Lessons
timetable.construction.outstandinglessons=Outstanding Lessons
common.selected=selected
common.clearfilter=Clear Filter
timetable.construction.filterteachinggroups=Filter Teaching Groups
common.lessons=Lessons
commonswaproom=Swap Room
commonswapteacher=Swap Teacher
commonswaplesson=Swap Lesson
